
(* tangled from ~/org/technology/data/data.org *)

type all_symbols = {
  ?application : string option;
  dir : string;
  path : string;
  dir_symbols : dir_symbols list;
}

type dir_symbols = {
  directory : string;
  path : string;
  depth : int;
  file_symbols : file list;
  ?subdirs : string list option;
}
 
type dir = {
  dir : string;
  ?files : string list option;
  ?childrens : dir list option;
}

type file = {
  file : string;
  ?path : string option;
  ?defined : fct list option;
}

type extfct = {
  sign : string;
  decl : string;
  def : string;
}

type builtin = {
  sign : string;
  decl : string;
}

type fct = {
  sign : string;
  line : int;
  ?locallers : string list option;
  ?locallees : string list option;
  ?extcallers : extfct list option;
  ?extcallees : extfct list option;
  ?builtins : builtin list option;
}

(* Local Variables: *)
(* mode: tuareg *)
(* compile-command: "mkdir -p _build && atdgen -t callgraph.atd -o _build/callgraph && atdgen -j callgraph.atd -o _build/callgraph" *)
(* compile-command: "atdgen -t callgraph.atd && atdgen -j callgraph.atd" *)
(* End: *)
